.main {
	display: grid;
	grid-gap: 20px;
}
body {
	background-image: linear-gradient(110deg, #f93d66, #6d47d9);
	margin: 50px;
	background-attachment: fixed;
	min-height: calc(100vh - 100px);
}
[aria-controls="menu-list"] {
	display: none;
}
.nav ul {
	display: grid;
	grid-gap: 10px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.nav a {
	background: #ffc600;
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: #000000;
	text-transform: uppercase;
	font-size: 20px;
}
button {
	background: #ffc600;
	border: 0;
	padding: 10px 20px;
}
.mainSec {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: "mainimg mainimg cta1" "mainimg mainimg cta2";
}
.mainimg {
	grid-area: mainimg;
	min-height: 400px;
	background: url(./assets/11.jpg);
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}
.mainimg > * {
	background: #ffc600;
	padding: 5px;
}
.cta {
	background: #ffc600;
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
}
.cta1 {
	grid-area: cta1;
}
.cta2 {
	grid-area: cta2;
}
.price {
	font-size: 60px;
	font-weight: 300;
}
.card_div {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.cta p {
	margin: 0;
}
.card {
	background: white;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.img {
	width: 25%;
}
.tacobar {
	background: white;
	display: grid;
	grid-template-columns: 400px 1fr;
	align-items: center;
	grid-gap: 20px;
	padding: 24px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.tacobar_para {
	font-size: 15px;
}
.img_div {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.img_div h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
}
.img_div h2::after,
.img_div h2::before {
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}
.img_div h2::after {
	--direction: right;
}
@media (max-width: 786px) {
	[aria-controls="menu-list"] {
		display: block;
		margin-bottom: 10px;
	}
	[aria-expanded="false"] .close {
		display: none;
	}
	[aria-expanded="true"] .close {
		display: inline-block;
	}
	[aria-expanded="true"] .open {
		display: none;
	}
	.nav {
		perspective: 800px;
	}
	.nav ul {
		max-height: 0;
		overflow: hidden;
		transform: rotateX(90deg);
		transition: all 0.5s;
	}
	[aria-expanded="true"] ~ ul {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
	}
	.mainSec {
		grid-template-areas: "mainimg mainimg" "cta1 cta2";
	}
	.tacobar {
		grid-template-columns: 1fr;
	}
}
